ENVIRONMENT = "production"

# you can also prefix these with "ENPHASE_" and put them into your environment
# REMOTE_API_URL = "https://enlighten.enphaseenergy.com/"
# REMOTE_API_USERNAME = "your-enphase.com-username@whatever.com"
# REMOTE_API_PASSWORD = "your-enphase.com-password"  # pragma: allowlist secret
# REMOTE_API_SERIALNO = "your-enphase-envoy-serial-number"
# LOCAL_API_URL = "https://192.168.1.200/"

# feel free to use this if you want to disable background task that hits the enphase API
# you can also prefix this with "ENPHASE_" and put it into your environment
# LOCAL_API_JWT = "cached jwt"
